<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>utisateur</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>30</y><w>60</w><h>110</h></coordinates><panel_attributes>Utisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Professionel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>510</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrateur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>Consulter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>Commander
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>20</y><w>160</w><h>50</h></coordinates><panel_attributes>Suivre une commande
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>Mettre à jour sson profil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>commande en cours 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>80</y><w>160</w><h>50</h></coordinates><panel_attributes>Choisir ses plats
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>30</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>10</y><w>380</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>30</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>30</y><w>110</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;217;60;160;60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;17;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>270</y><w>350</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;60;330;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>mettre à jour la carte 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>290</y><w>370</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;150;350;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>mes commandes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>270</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>540</y><w>160</w><h>60</h></coordinates><panel_attributes>mettre à jour le sit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>510</y><w>300</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>170</y><w>220</w><h>80</h></coordinates><panel_attributes>visualiser l'historique des commandes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>40</y><w>380</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;140</additional_attributes></element></diagram>