<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>60</h></coordinates><panel_attributes>les grands parents
--
Ngouda Mbengue (hommr)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>les grands parents
--
penda mbengue (femme)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>20</y><w>280</w><h>50</h></coordinates><panel_attributes>fiancés</panel_attributes><additional_attributes>10;20;160;20;260;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>grande soeur de penda niang)
----
fagueye niang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>100</w><h>220</h></coordinates><panel_attributes>les enfants</panel_attributes><additional_attributes>10;200;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>250</y><w>210</w><h>140</h></coordinates><panel_attributes>les enfants
---
--marème mbor mbengue (femme)
-marame mbané  mbengue (femme)
- gneupe daro mbengue (femme)
- bada mbengue (homme)
-youssou lbengue (homme)
- bara mbengue (homme)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>grande soeur de penda niang)
----
seynoi Diop (homme)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>10</y><w>520</w><h>300</h></coordinates><panel_attributes>penda niang petite soeur de fagueye niag</panel_attributes><additional_attributes>290;280;280;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>110</w><h>120</h></coordinates><panel_attributes>les enfants</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>fille de séni Diop
----
thiouna diop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>485</y><w>110</w><h>120</h></coordinates><panel_attributes>enfant</panel_attributes><additional_attributes>80;90;70;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>420</y><w>210</w><h>140</h></coordinates><panel_attributes>les enfants
---
--marème mbor mbengue (femme). -&gt;&gt; pads d'enfants
-marame mbané  mbengue (femme). -&gt;&gt; fate thiam, fatou mbaye thia
- gneupe daro mbengue (femme)
- bada mbengue (homme)
-youssou lbengue (homme)
- bara mbengue (homme)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>marame mbor mbengue 
---
pas d'enfant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>690</y><w>210</w><h>70</h></coordinates><panel_attributes>marame mbor mbengue 
---
pas d'enfant
</panel_attributes><additional_attributes></additional_attributes></element></diagram>